##### shared ######
DATA_DIR                     = ./datas
TZ                           = Asia/Shanghai

##### MySQL8 #####
MYSQL_VERSION                = 8.0.28
MYSQL_HOST_PORT              = 3308
MYSQL_ROOT_PASSWORD          = 123456
MYSQL_ROOT_HOST              = %
MYSQL_CONF_FILE              = ./services/mysql/mysql.cnf
MYSQL_LOG_DIR                = ./logs/mysql

##### MySQL5 #####
MYSQL5_VERSION               = 5.7.28
MYSQL5_HOST_PORT             = 3306
MYSQL5_ROOT_PASSWORD         = 123456
MYSQL5_ROOT_HOST             = %
MYSQL5_CONF_FILE             = ./services/mysql5/mysql.cnf
MYSQL5_LOG_DIR               = ./logs/mysql5

##### Redis ######
REDIS_VERSION                = 6.2.7
REDIS_HOST_PORT              = 6379
REDIS_CONF_FILE              = ./services/redis/redis.conf

##### MongoDB ######
MONGODB_VERSION              = 4.1
MONGODB_HOST_PORT            = 27017
MONGODB_INITDB_ROOT_USERNAME = root
MONGODB_INITDB_ROOT_PASSWORD = 123456
